# Ubuntu 14.04 Trusty support
sudo: required
dist: trusty

addons:
        apt:
                sources:
                        - sourceline: 'deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty main'
                          key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
                packages:
                        - clang-3.8
                        - libclang-common-3.8-dev
                        - llvm-3.8-runtime
                        - llvm-3.8
                        - lcov
                        - coreutils
                        - automake
                        - python3-setuptools
                        - gdb
                        - libtinfo-dev

language: python
python:
        - 2.7

before_install:
        - pip install coveralls
        - pip install pytest pytest-cov
        - sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.8 50
        - sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-3.8 50

install: ./install_deps.sh

script: cd testdata/Automake-Autoconf-Template-Project && export PATH=`echo $PATH | sed 's/\/usr\/local\/clang-3.5.0\/bin://g'` && PYTHONUNBUFFERED=1 coverage run --rcfile=../../.coveragerc ../../setup.py test
after_success:
        - coveralls
